[flake8]
inline-quotes = single
max-line-length = 100
max-complexity = 10
exclude = .*/,.tox,*.egg,test_app/__*__.py,
select = E,W,F,N
ignore = 
    W503

[isort]
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_django = django
known_pytest = pytest,py
known_firstparty = test_app
sections = FUTURE,STDLIB,PYTEST,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
